<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Create" id="BYZ-38-t0r" customClass="CreateViewController" customModule="Batman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Implement super important feature" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-nO-sdE">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QQk-u0-kyz"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-kT-nMj">
                                <rect key="frame" x="16" y="627" width="343" height="30"/>
                                <state key="normal" title="Project &gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapProject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oay-la-Zad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to save..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-ah-QeL">
                                <rect key="frame" x="26" y="30" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBf-kT-nMj" firstAttribute="top" secondItem="sy9-nO-sdE" secondAttribute="bottom" constant="10" id="6dJ-Km-OBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGU-ah-QeL" secondAttribute="trailing" constant="10" id="FyI-C1-mfv"/>
                            <constraint firstItem="sy9-nO-sdE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GJj-tb-EuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBf-kT-nMj" secondAttribute="trailing" id="HRx-Q8-qtT"/>
                            <constraint firstItem="xBf-kT-nMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="esr-nR-9jb"/>
                            <constraint firstItem="AGU-ah-QeL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gmm-T8-hP5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xBf-kT-nMj" secondAttribute="bottom" constant="10" id="i9W-Xi-zvm"/>
                            <constraint firstItem="sy9-nO-sdE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m6X-dT-M3Z"/>
                            <constraint firstAttribute="trailing" secondItem="sy9-nO-sdE" secondAttribute="trailing" id="qjX-Jn-fbt"/>
                            <constraint firstItem="AGU-ah-QeL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="rje-ti-aRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectButton" destination="xBf-kT-nMj" id="EQM-R6-EE8"/>
                        <outlet property="pullToSaveLabel" destination="AGU-ah-QeL" id="ZUH-vk-lsh"/>
                        <outlet property="taskContent" destination="sy9-nO-sdE" id="LQy-IG-mHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Projects-->
        <scene sceneID="5aL-O4-g77">
            <objects>
                <tableViewController storyboardIdentifier="Projects" title="Projects" id="SaX-tq-mom" customClass="ProjectsViewController" customModule="Batman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8R1-Sn-qla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Project" id="SK6-bq-hTy" customClass="ProjectCell" customModule="Batman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SK6-bq-hTy" id="h9e-6g-n4q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-vC-g2u">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="43.5"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="InZ-B7-dNz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-xx-FOV">
                                            <rect key="frame" x="25" y="11" width="332" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NoU-xx-FOV" firstAttribute="leading" secondItem="xNF-vC-g2u" secondAttribute="trailing" constant="15" id="GtT-c5-yI9"/>
                                        <constraint firstItem="xNF-vC-g2u" firstAttribute="leading" secondItem="h9e-6g-n4q" secondAttribute="leading" id="cow-Kx-fLb"/>
                                        <constraint firstAttribute="bottom" secondItem="xNF-vC-g2u" secondAttribute="bottom" id="rd3-kZ-5Fg"/>
                                        <constraint firstItem="NoU-xx-FOV" firstAttribute="centerY" secondItem="h9e-6g-n4q" secondAttribute="centerY" id="t65-jf-Ufs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NoU-xx-FOV" secondAttribute="trailing" constant="10" id="tG7-sE-xXE"/>
                                        <constraint firstItem="xNF-vC-g2u" firstAttribute="top" secondItem="h9e-6g-n4q" secondAttribute="top" id="wZa-wd-zqm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorIndicator" destination="xNF-vC-g2u" id="pks-2T-WFr"/>
                                    <outlet property="nameLabel" destination="NoU-xx-FOV" id="YBV-Ro-fz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SaX-tq-mom" id="bDY-3c-7L2"/>
                            <outlet property="delegate" destination="SaX-tq-mom" id="h49-iL-35S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isq-P2-DcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="38"/>
        </scene>
    </scenes>
</document>
